*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

li,
a,
button,
input,
textarea,
select,
option {
  list-style: none;
  text-decoration: none;
  outline: none;
  border: none;
}

body {
  overflow-x: hidden;
  font-family: "MuseoSansCyrl";
}

.container {
  width: 1280px;
  max-width: 100%;
  margin: 0 auto;
}

.header {
  width: 100%;
  background-color: aqua;
}
.header-nav {
  padding: 30px 0;
}
.header-nav h1 {
  color: red;
}

@media screen and (max-width: 768px) {
  .header {
    width: 100%;
  }
}
.hero {
  max-width: 100%;
  padding-top: 20px;
  margin: 0 auto;
  position: relative;
  background-color: rgb(255, 255, 255);
}
.hero-wrapper {
  width: 100%;
  display: flex;
  margin: 0 auto;
  flex-wrap: wrap;
  gap: 20px;
}
.hero-wrapper .card {
  box-shadow: 2px 2px 5px orange;
  width: 300px;
  height: 320px;
  padding: 15px 10px 15px 34px;
  background: #D9D9D9;
}
.hero-wrapper .card:active {
  transform: scale(1.1);
}
.hero-wrapper .card-img {
  width: 253px;
  height: 150px;
}
.hero-wrapper__bottom {
  padding-top: 10px;
}

p {
  padding-top: 10px;
  font-weight: 400;
  font-size: 12px;
  line-height: 15px;
  color: #000000;
}

img {
  width: 100%;
}

.fa-solid {
  padding-left: 230px;
  padding-top: 20px;
  font-size: 20px;
}

.box {
  height: 100px;
}/*# sourceMappingURL=main.css.map */